# E-commerce

./: README.md  pom.xml
src/main/java/com/example/orders/config/: KafkaConfig.java
src/main/java/com/example/orders/controller/: OrderController.java
src/main/java/com/example/orders/model/: Order.java  OrderEvent.java  OrderItem.java
src/main/java/com/example/orders/service/: OrderService.java
src/main/resources/: application.properties
