# ????????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ordersdb
spring.datasource.username=black
spring.datasource.password=4490
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ????????? Kafka
kafka.bootstrap-servers=localhost:9092